# Tubes-Kamus-English-Indonesia-Strukdat

./: Readme.md  pom.xml  runcompile.sh
src/main/java/com/kamus/gimmick/: HelloController.java  Main.java  MainApp.java  MainCLI.java  MainController.java
src/main/java/com/kamus/gimmick/dictionary/: DictionaryInterface.java  EnglishDictionary.java  IndonesianDictionary.java
src/main/java/com/kamus/gimmick/easteregg/: BodohGimmick.java  BohongGimmick.java  BungkamGimmick.java  BurukGimmick.java  GimmickInterface.java  HelloGimmick.java  MiniDictionaryGimmick.java  ThankYouGimmick.java
src/main/java/com/kamus/gimmick/hashmap/: GimmickHashMap.java  GimmickInterface.java  GimmickNode.java
src/main/java/com/kamus/gimmick/layoutUtils/: Language.java  State.java
src/main/java/com/kamus/gimmick/tree/: GimmickNode.java  Node.java  RedBlackTree.java
src/main/java/com/kamus/gimmick/utils/: Language.java  State.java
src/main/resources/dataset/: data.csv
src/main/resources/fxml/: hello.fxml  main.fxml
